# every 1 min
TICKTIME=1

# timezone
TIMEZONE=Asia/Seoul

# Flask 설정
FLASK_HOST=0.0.0.0
FLASK_PORT=5050
FLASK_DEBUG=True

# 로그 설정(size단위는 MB)
# trades.csv ==> sqlite3으로 변경
# trades.db :
#   my_stocks : 관심가주, 투자했주, 관심꺼주, 모의했주
#   revenue : 모의했주, 관심가주, 투자했주의 수익율 계산 (일, 주, 월)
LOG_DIR=logs
LOG_SIZE=5
BACKP_COUNT=5
INFO_LOG=info.log
ERROR_LOG=error.log
SQLITE3=trades.db

# 웹훅 보안 (선택사항)
WEBHOOK_SECRET=


# 기본 거래 설정
DEFAULT_SYMBOL=ES
DEFAULT_QUANTITY=1

# telegram
TELEGRAM_URL=https://api.telegram.org/bot{TELEGRAM_TOKEN}/sendMessage
TELEGRAM_TOKEN=
TELEGRAM_CHAT_ID=

